# spring-cxf-saml

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/org/schmoove/saml/controller/: Hello.java  HelloController.java
client/src/main/resources/: client.cer  server.cer  server.truststore
client/src/main/webapp/WEB-INF/: beans.xml  web.xml
client/src/main/webapp/WEB-INF/views/hello/: hello.jsp
server/: pom.xml
server/src/main/java/org/schmoove/saml/service/: HelloWorldImpl.java
server/src/main/resources/: client.keystore  client.truststore  server.keystore
server/src/main/webapp/WEB-INF/: beans.xml
service/: pom.xml
service/src/main/java/org/schmoove/saml/service/: HelloWorld.java
